<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- Toolbar azul indigo -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="@string/app_name"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contenido principal (TextInputLayouts + lista) -->
    <include layout="@layout/content_main" />

    <!--
        FAB: boton naranja de guardar (#FF5722)
        Flota en la esquina superior derecha encima del area de los EditTexts
    -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/save_description"
        android:visibility="invisible"
        app:backgroundTint="@color/colorAccent"
        app:tint="@android:color/white"
        app:srcCompat="@drawable/ic_save_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
